ro.product.mod_device=cannong_jp_sb_global
ro.oem.key1=cannong_jp_sb_global

ro.product.model=A001XM
ro.product.name=A001XM

ro.product.system.model=A001XM
ro.product.system.name=A001XM

ro.product.vendor.model=A001XM
ro.product.vendor.name=A001XM

ro.product.product.model=A001XM
ro.product.product.name=A001XM

ro.product.odm.model=A001XM
ro.product.odm.name=A001XM

ro.product.system_ext.model=A001XM
ro.product.system_ext.name=A001XM

persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.telephony.sim.count=1
telephony.active_modems.max_count=1
persist.vendor.mims_support=1
ro.miui.build.region=jp
ro.vendor.se.type=eSE,HCE,UICC,UICC1,UICC2